  /* VARIABLES CSS */

/* Indigo Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"]{
  --primary: #3949ab;
  --primary-hover: #303f9f;
  --primary-focus: rgba(57, 73, 171, 0.125);
  --primary-inverse: #FFF;
}


.grid {
    grid-column-gap: var(--grid-spacing-horizontal);
    grid-row-gap: var(--grid-spacing-vertical);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  /* HEADER NAV BAR */

  body > header{
    padding: 0;
    margin: 0;
  }

  nav{
    background-color: var(--primary);
  }

  nav ul li, a, details {
    color: var(--primary-inverse);
  }

/* MAIN */

/* hgroup */
main > hgroup{
  text-align: center;
}

/* article */
article a{
  width: 100%;
  margin-bottom: 0;
}

/* bottom text */
.bottomText{
  text-align: center;
  background-color: rgb(201, 195, 195);
  width: 100%;
}

main div .bottomText{
  padding: 0;
  margin: 0;
}

/* FOOTER */
body > footer{
  padding: 0;
  margin: 0;
}

footer{
  background-color: var(--primary);
  color: whitesmoke;
  text-align: center;
}

/* RESPONSIVE */
@media screen and (max-width: 950px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media  screen and (max-width: 450px) {
.grid {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
}
}